{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "custom/sep",
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "custom/sep",
    "hyprland/language",
    "custom/sep",
    "custom/asus",
    "custom/sep",
    "network",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "battery",
    "custom/sep",
    "clock",
    "custom/sep",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "separate-outputs": true
  },
  "hyprland/language": {
    "format-en": "EN",
    "format-uk": "UA"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚 ",
      "none": "󰂜 ",
      "dnd-notification": "󰂛 ",
      "dnd-none": "󰪑 ",
      "inhibited-notification": "󰂛 ",
      "inhibited-none": "󰪑 ",
      "dnd-inhibited-notification": "󰂛 ",
      "dnd-inhibited-none": "󰪑 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "clock": {
    "format-alt": "{:%Y-%m-%d}",
    "tooltip": false
  },
  "tray": {
    "spacing": 10
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "Bat: {capacity}%",
    "format-charging": "Bat: {capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "Bat {capacity}% {time}",
    "format-time": "{H}:{M}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": " ",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
    "format": "Online",
    "format-wifi": "WiFi",
    "format-disconnected": "Disconnected",
    "tooltip": true,
    "tooltip-format-wifi": "{essid} {frequency}GHz {signalStrength}% \nDown: {bandwidthDownBits}\nUp: {bandwidthUpBits}"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
    "interval": 0
  },
  "custom/asus": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/PowerProfileAsus.sh",
    "on-click": "~/.config/hypr/scripts/PowerProfileAsus.sh Next",
    "interval": 3600,
    "signal": 8,
    "format-icons": {
      "quiet": "󰌪",
      "balanced": "󰗑",
      "performance": "󰓅"
    }
  }
}
