background_opacity 1
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1
allow_remote_control yes
enable_audio_bell no

window_padding_width 0
window_margin_width 0
# Font
font_family      family="JetBrainsMonoNL Nerd Font"
font_size	 12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Theme
include ~/.cache/wal/colors-kitty.conf

# Cursor
cursor_shape beam
cursor_trail 1

# No stupid close confirmation
confirm_os_window_close 0

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0
