# env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,20

exec-once = gsettings set org.gnome.desktop.interface cursor-theme Adwaita
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20
