input {
    kb_layout = us, ua
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
	disable_while_typing = true
	tap-to-click = true
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
}
