$scriptsDir = $HOME/.config/hypr/scripts

# -- Variables --
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = firefox
$mainMod = SUPER

# -- Applications --
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, B, exec, $browser

# -- Scripts --
bind = $mainMod Shift, S, exec, $scriptsDir/Screenshot.sh region
bind = , Print, exec, $scriptsDir/Screenshot.sh output
bind = $mainMod, W, exec, $scriptsDir/WallpaperSelector.sh
bind = $mainMod SHIFT, W, exec, $scriptsDir/ReloadWaybar.sh
bind = $mainMod, V, exec, $scriptsDir/ClipboardHistory.sh
bind = $mainMod, A, exec, $scriptsDir/AnimationSelector.sh

# -- Media & Brightness --
binde = , XF86AudioRaiseVolume, exec, pamixer -u -i 5
binde = , XF86AudioLowerVolume, exec, pamixer -u -d 5
binde = , XF86AudioMute, exec, pamixer -t
binde = , XF86MonBrightnessUp, exec, brightnessctl set 10%+
binde = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# -- Session & Window management --
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, DELETE, exit,
bind = $mainMod, DELETE, exec, loginctl lock-session
bind = $mainMod, T, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, P, pseudo, # dwindle

# -- Resize (Keyboard) --
bind = $mainMod SHIFT, L, resizeactive, 50 0
bind = $mainMod SHIFT, H, resizeactive, -50 0
bind = $mainMod SHIFT, J, resizeactive, 0 50
bind = $mainMod SHIFT, K, resizeactive, 0 -50

# -- Move/Focus (Vim style) --
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# -- Mouse Interactions --
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = , mouse:275, movewindow
bindm = , mouse:276, resizewindow

# -- Workspaces --
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace
bind = $mainMod, S, togglespecialworkspace, magic

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
