misc{
    disable_hyprland_logo = true
    disable_splash_rendering = true
    
    vfr = 1
    vrr = 0

    focus_on_activate = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    enable_swallow = true
    swallow_regex = ^(kitty|alacritty|wezterm|ghostty|foot)$ # Example: only kitty can swallow
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
}
