source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2

    col.active_border = $color10
    col.inactive_border = $color1

    layout = dwindle

    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 0
    active_opacity = 1
    inactive_opacity = 1
    shadow:enabled = false

    blur {
        enabled = 0
        size = 3
        passes = 1
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
