# To simplify this config "override" would be "$@"
# Check https://wiki.hyprland.org/Configuring/Window-Rules/
$@=override

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Apps opacity
windowrulev2 = opacity 1 $@ 1 $@ 1,class:^(firefox)
windowrulev2 = opacity 1 $@ 1 $@ 1,class:^(Brave-browser)
windowrulev2 = opacity 1 $@ 1 $@ 1,class:^(org.gnome.Loupe)
windowrulev2 = opacity 0.95 $@ 0.95 $@ 1,class:^(loupe)
windowrulev2 = opacity 0.95 $@ 0.95 $@ 1,class:^(org.gnome.Nautilus)
windowrulev2 = opacity 0.95 $@ 0.95 $@ 1,class:^(org.pulseaudio.pavucontrol)
windowrulev2 = opacity 0.95 $@ 0.95 $@ 1,class:^(waypaper)
windowrulev2 = opacity 0.95 $@ 0.95 $@ 1,class:^(discord)
windowrulev2 = opacity 0.90 $@ 0.90 $@ 1,class:^(kitty)
windowrulev2 = opacity 0.90 $@ 0.90 $@ 1,class:^(neovide)
windowrulev2 = opacity 0.90 $@ 0.90 $@ 1,class:^(gjs)
windowrulev2 = opacity 0.90 $@ 0.90 $@ 1,class:^(qt5ct)
windowrulev2 = opacity 0.90 $@ 0.90 $@ 1,class:^(qt6ct)
windowrulev2 = opacity 0.90 $@ 0.90 $@ 1,class:^(nwg-look)
windowrulev2 = opacity 0.90 $@ 0.90 $@ 1,class:^(Timeshift-gtk)
windowrulev2 = opacity 0.90 $@ 0.90 $@ 1,class:^(kvantummanager)
windowrulev2 = opacity 0.90 $@ 0.85 $@ 1,class:^(polkit-gnome-authentication-agent-1)

# Rules for float windows
windowrulev2 = float,class:^(org.telegram.desktop)
windowrulev2 = float,class:^(org.gnome.Loupe)
windowrulev2 = float,class:^(waypaper)
windowrulev2 = float,class:^(kvantummanager)
windowrulev2 = float,class:^(kitty),title:^(btop)
windowrulev2 = float,class:^(qt5ct)
windowrulev2 = float,class:^(qt6ct)
windowrulev2 = float,class:^(nwg-look)
windowrulev2 = float,class:^(firefox),title:^(Picture-in-Picture)
windowrulev2 = float,title:^(Picture in picture)
windowrulev2 = float,class:^(io.missioncenter.MissionCenter)
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)

windowrulev2 = move onscreen cursor 100% 0%,class:^(org.pulseaudio.pavucontrol)


windowrulev2 = float,initialtitle:^(Open File)
windowrulev2 = float,initialTitle:^(Open File)
windowrulev2 = float,title:^(Choose Files)
windowrulev2 = float,title:^(Save As)
windowrulev2 = float,title:^(Save Image)
windowrulev2 = float,title:^(Save File)
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)

# Application size on launch
windowrulev2 = size 1200 800,class:^(io.missioncenter.MissionCenter)
windowrulev2 = size 1200 800,title:^(btop)
windowrulev2 = size 800 600,class:^(org.pulseaudio.pavucontrol)


# Layer rules
layerrule = blur, rofi
layerrule = ignorezero,rofi
