no_display=false     
position=top-left    
background_alpha=0.3  

fps                    
frame_timing           
cpu_stats    
cpu_mhz 
cpu_temp               
gpu_stats              
gpu_temp               
gpu_junction_temp
gpu_mem_temp
vram                   
ram                    
wine                   

font_size=20
font_scale=1.0
round_corners=1
table_columns=2
