source = ~/.cache/wal/colors-hyprland.conf

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/.cache/current_wallpaper
    color = $background
    blur_passes = 2
    blur_size = 7
}

input-field {
    monitor =
    size = 320, 70
    outline_thickness = 4
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    
    outer_color = $color11
    inner_color = $background
    font_color = $foreground
    check_color = $color9
    fail_color = $color1

    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = $foreground
    font_size = 130
    font_family = JetBrains Mono Nerd Font 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%A, %d %B") </big></b>"
    color = $foreground
    font_size = 22
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 20
    halign = center
    valign = center
}
