source = configs/env.conf
source = configs/keybindings.conf
source = configs/monitors.conf
source = configs/settings.conf
source = configs/startupApps.conf
source = configs/windowRules.conf
source = configs/input.conf
source = configs/windows.conf

source = theme
source = animation

source = configs/cursor.conf

