source = configs/autostart.conf
source = configs/env.conf
source = configs/input.conf
source = configs/keybindings.conf
source = configs/monitors.conf
source = configs/visuals.conf
source = configs/windowrules.conf
source = configs/plugins.conf
source = configs/misc.conf

source = theme
source = animation

source = configs/cursor.conf

