source = configs/animations.conf
source = configs/autostart.conf
source = configs/env.conf
source = configs/input.conf
source = configs/keybindings.conf
source = configs/misc.conf
source = configs/monitors.conf
source = configs/visuals.conf
source = configs/windowrules.conf
