{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/saturn.txt",
        "color": {
            "1": "37",
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "break",
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "key": "󰢮 ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "33"
        }
    ]
}
